<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <title>playground-kiosk</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script type="text/javascript" src="static/js/FWDViewer.js"></script>
  </body>
</html>
